<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Estefania Hidalgo">

<title>Menú</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styleHeader.css">
<link rel="stylesheet" href="css/styleFiltro.css">

<link rel="stylesheet" href="css/stylefotos.css">
<link rel="stylesheet" href="css/quienessomos.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container filtro">
 
  <header>
    <div class="header">
    </div>
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
					aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/banner-1.png" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/banner-2.png" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/banner-3.png" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
		</div>

    <div id="navbar">
        <a class="activado" href="#">Menú</a>
        <a href="quienessomos.html">¿Quienes Somos?</a>
        <a href="contacto.html">Contacto</a>
        
    </div>
    
</header>
<!-- Filtro de comidas -->
    <h2>      
</h2>

  <div id="myBtnContainer" class="filtro">
    <span class="badge badge-me" onclick="filterSelection('all')"> Mostrar todos</span>
    <span class="badge badge-me" onclick="filterSelection('hamburguesa')"> Hamburguesas</span>
    <span class="badge badge-me" onclick="filterSelection('ternera')"> Vacuno</span>
    <span class="badge badge-me" onclick="filterSelection('pollo')"> Pollo</span>
    <span class="badge badge-me" onclick="filterSelection('cerdo')"> Cerdo</span>
    <span class="badge badge-me" onclick="filterSelection('ensalada')"> Ensalada</span>
    <span class="badge badge-me" onclick="filterSelection('vegano')"> Vegano</span>
    <span class="badge badge-me" onclick="filterSelection('postre')"> Postres</span>
    <span class="badge badge-me" onclick="filterSelection('bebida')"> Bebidas</span>
  </div>
  </div>

<main>
<!-- imagenes menu -->
  <div class="album py-5 ">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col filterDiv ensalada">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/ensaladas pollo/ensalada-p-manzana-queso.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
            

            <div class="card-body">
              <p class="card-text">ENSALADA</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv ensalada pollo">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/ensaladas pollo/ensalada-verde.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>

            <div class="card-body">
              <p class="card-text">ENSALADA DE POLLO</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv ensalada vegano">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="img/ensaladas verde/ensalada-esparragos-frutos.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>
  
              <div class="card-body">
                <p class="card-text">ENSALADA DE TOFU</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        <div class="col filterDiv hamburguesa ternera">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/hamburguesas ternera/600x400-1.png"  width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>

            <div class="card-body">
              <p class="card-text">HAMBUERGUESA DE TERNERA</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv hamburguesa pollo">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/hamb-pollo/hamburguesa-pollo-frito.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>

            <div class="card-body">
              <p class="card-text">HAMBURGUESA DE POLLO</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv hamburguesa cerdo">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/hamburguesas ternera/600x400-4.png" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>

            <div class="card-body">
              <p class="card-text">HAMBURGUESA DE CERDO</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv hamburguesa vegano">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="img/hamburguesas tofu/600x400-T1.png" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>
  
              <div class="card-body">
                <p class="card-text">HAMBURGUESA DE TOFU</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        <div class="col filterDiv postre">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/postres/flan-de-dulce-de-leche.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>

            <div class="card-body">
              <p class="card-text">POSTRE tarta de chocolate</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv postre">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="img/postres/leche-merengada.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>
  
              <div class="card-body">
                <p class="card-text">POSTRE tarta de queso</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        <div class="col filterDiv ternera">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/filetes/fileteternera.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>

            <div class="card-body">
              <p class="card-text">Filete de Ternera</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv pollo">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/filetes/pechugadepollo.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>

            <div class="card-body">
              <p class="card-text">POLLO</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv cerdo">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" src="img/filetes/filetecerdo.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>

            <div class="card-body">
              <p class="card-text">CERDO</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col filterDiv vegano">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="img/filetes/Filetes-de-tofu-rebozados-receta.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>
  
              <div class="card-body">
                <p class="card-text">TOFU</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
        </div>
          <div class="col filterDiv bebida">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="img/filetes/cerveza-helada-1024x646.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>
  
              <div class="card-body">
                <p class="card-text">Cerveza Artesana Domus</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col filterDiv bebida">
            <div class="card shadow-sm">
              <img class="bd-placeholder-img card-img-top" src="img/filetes/vino.jpg" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef"></img>
  
              <div class="card-body">
                <p class="card-text">Vino de Toledo</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</main>

    <script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/scriptHeader.js"></script>
    <script src="js/scriptFiltro.js"></script>
    
</body>
</html>